# cloudlab.conf
# This file is used to configure the cloudlab environment 

# Cloulab config:
# ------------------------------------------
DOMAIN=apt.emulab.net
# DOMAIN=clemson.cloudlab.us
# DOMAIN=utah.cloudlab.us
# DOMAIN=wisc.cloudlab.us
MACHINES=( "apt095" "apt112" "apt108" "apt110" "apt104" "apt101" "apt107" "apt105" "apt119" "apt117" )
USER=alclev
# ------------------------------------------
