# cloudlab.conf
# This file is used to configure the cloudlab environment 

# Cloulab config:
# ------------------------------------------
DOMAIN=apt.emulab.net
# DOMAIN=clemson.cloudlab.us
# DOMAIN=utah.cloudlab.us
# DOMAIN=wisc.cloudlab.us
MACHINES=("apt114" "apt109" "apt104" "apt097" "apt095" "apt093" "apt119" "apt112" "apt103" "apt118")
USER=alclev
# ------------------------------------------
