# cloudlab.conf
# This file is used to configure the cloudlab environment 

# Cloulab config:
# ------------------------------------------
DOMAIN=apt.emulab.net
# DOMAIN=clemson.cloudlab.us
# DOMAIN=utah.cloudlab.us
# DOMAIN=wisc.cloudlab.us
MACHINES=( "apt119" "apt071" "apt093" "apt066" "apt072" "apt107" "apt109" "apt097" "apt114" "apt070")
USER=alclev
# ------------------------------------------
