# cloudlab.conf
# This file is used to configure the cloudlab environment 

# Cloulab config:
# ------------------------------------------
DOMAIN=apt.emulab.net
# DOMAIN=clemson.cloudlab.us
# DOMAIN=utah.cloudlab.us
# DOMAIN=wisc.cloudlab.us
MACHINES=( "apt137" "apt125" "apt153" "apt123" "apt121" "apt144" "apt156" "apt139" "apt128" "apt141" )
USER=alclev
# ------------------------------------------
