romulus::DEBUG is true
[INFO] Node 1 of 10 is apt137
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt137
[INFO] !> [CONF] host id=0
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 72)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-1-for-2, 48:288:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-2
Set (K, V) = (qp-replication-1-for-3, 48:289:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-3
Set (K, V) = (qp-replication-1-for-4, 48:28a:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-4
Set (K, V) = (qp-replication-1-for-5, 48:28b:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-5
Set (K, V) = (qp-replication-1-for-6, 48:28c:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-6
Set (K, V) = (qp-replication-1-for-7, 48:28d:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-7
Set (K, V) = (qp-replication-1-for-8, 48:28e:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-8
Set (K, V) = (qp-replication-1-for-9, 48:28f:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-9
Set (K, V) = (qp-replication-1-for-10, 48:290:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-1-for-10
Set (K, V) = (qp-replication-1-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-1-for-2, 48:291:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-2
Set (K, V) = (qp-leader-election-1-for-3, 48:292:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-3
Set (K, V) = (qp-leader-election-1-for-4, 48:293:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-4
Set (K, V) = (qp-leader-election-1-for-5, 48:294:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-5
Set (K, V) = (qp-leader-election-1-for-6, 48:295:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-6
Set (K, V) = (qp-leader-election-1-for-7, 48:296:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-7
Set (K, V) = (qp-leader-election-1-for-8, 48:297:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-8
Set (K, V) = (qp-leader-election-1-for-9, 48:298:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-9
Set (K, V) = (qp-leader-election-1-for-10, 48:299:7692f8ccc040:7b333333:70010100)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-1-for-10
Set (K, V) = (qp-leader-election-1-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7692fdecc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-2-for-1
[CE:info] Connected with qp-replication-3-for-1
[CE:info] Connected with qp-replication-4-for-1
[CE:info] Connected with qp-replication-5-for-1
[CE:info] Connected with qp-replication-6-for-1
[CE:info] Connected with qp-replication-7-for-1
[CE:info] Connected with qp-replication-8-for-1
[CE:info] Connected with qp-replication-9-for-1
[CE:info] Connected with qp-replication-10-for-1
Set (K, V) = (qp-replication-1-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-2-for-1
[CE:info] Connected with qp-leader-election-3-for-1
[CE:info] Connected with qp-leader-election-4-for-1
[CE:info] Connected with qp-leader-election-5-for-1
[CE:info] Connected with qp-leader-election-6-for-1
[CE:info] Connected with qp-leader-election-7-for-1
[CE:info] Connected with qp-leader-election-8-for-1
[CE:info] Connected with qp-leader-election-9-for-1
[CE:info] Connected with qp-leader-election-10-for-1
Set (K, V) = (qp-leader-election-1-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
[FATAL] Error: in follower mode. Potential leader: 1
romulus::DEBUG is true
[INFO] Node 2 of 10 is apt125
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt125
[INFO] !> [CONF] host id=1
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 14)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-2-for-1, e:e11:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-1
Set (K, V) = (qp-replication-2-for-3, e:e12:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-3
Set (K, V) = (qp-replication-2-for-4, e:e13:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-4
Set (K, V) = (qp-replication-2-for-5, e:e14:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-5
Set (K, V) = (qp-replication-2-for-6, e:e15:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-6
Set (K, V) = (qp-replication-2-for-7, e:e16:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-7
Set (K, V) = (qp-replication-2-for-8, e:e17:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-8
Set (K, V) = (qp-replication-2-for-9, e:e18:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-9
Set (K, V) = (qp-replication-2-for-10, e:e19:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-2-for-10
Set (K, V) = (qp-replication-2-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-2-for-1, e:e1a:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-1
Set (K, V) = (qp-leader-election-2-for-3, e:e1b:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-3
Set (K, V) = (qp-leader-election-2-for-4, e:e1c:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-4
Set (K, V) = (qp-leader-election-2-for-5, e:e1d:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-5
Set (K, V) = (qp-leader-election-2-for-6, e:e1e:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-6
Set (K, V) = (qp-leader-election-2-for-7, e:e1f:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-7
Set (K, V) = (qp-leader-election-2-for-8, e:e20:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-8
Set (K, V) = (qp-leader-election-2-for-9, e:e21:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-9
Set (K, V) = (qp-leader-election-2-for-10, e:e22:77da342cc040:7b333333:3001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-2-for-10
Set (K, V) = (qp-leader-election-2-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x77da394cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-2
[CE:info] Connected with qp-replication-3-for-2
[CE:info] Connected with qp-replication-4-for-2
[CE:info] Connected with qp-replication-5-for-2
[CE:info] Connected with qp-replication-6-for-2
[CE:info] Connected with qp-replication-7-for-2
[CE:info] Connected with qp-replication-8-for-2
[CE:info] Connected with qp-replication-9-for-2
[CE:info] Connected with qp-replication-10-for-2
Set (K, V) = (qp-replication-2-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-2
[CE:info] Connected with qp-leader-election-3-for-2
[CE:info] Connected with qp-leader-election-4-for-2
[CE:info] Connected with qp-leader-election-5-for-2
[CE:info] Connected with qp-leader-election-6-for-2
[CE:info] Connected with qp-leader-election-7-for-2
[CE:info] Connected with qp-leader-election-8-for-2
[CE:info] Connected with qp-leader-election-9-for-2
[CE:info] Connected with qp-leader-election-10-for-2
Set (K, V) = (qp-leader-election-2-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unimplemented: We assume the leader election connections never fail
romulus::DEBUG is true
[INFO] Node 3 of 10 is apt153
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt153
[INFO] !> [CONF] host id=2
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 76)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-3-for-1, 4c:e11:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-1
Set (K, V) = (qp-replication-3-for-2, 4c:e12:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-2
Set (K, V) = (qp-replication-3-for-4, 4c:e13:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-4
Set (K, V) = (qp-replication-3-for-5, 4c:e14:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-5
Set (K, V) = (qp-replication-3-for-6, 4c:e15:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-6
Set (K, V) = (qp-replication-3-for-7, 4c:e16:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-7
Set (K, V) = (qp-replication-3-for-8, 4c:e17:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-8
Set (K, V) = (qp-replication-3-for-9, 4c:e18:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-9
Set (K, V) = (qp-replication-3-for-10, 4c:e19:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-3-for-10
Set (K, V) = (qp-replication-3-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-3-for-1, 4c:e1a:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-1
Set (K, V) = (qp-leader-election-3-for-2, 4c:e1b:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-2
Set (K, V) = (qp-leader-election-3-for-4, 4c:e1c:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-4
Set (K, V) = (qp-leader-election-3-for-5, 4c:e1d:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-5
Set (K, V) = (qp-leader-election-3-for-6, 4c:e1e:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-6
Set (K, V) = (qp-leader-election-3-for-7, 4c:e1f:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-7
Set (K, V) = (qp-leader-election-3-for-8, 4c:e20:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-8
Set (K, V) = (qp-leader-election-3-for-9, 4c:e21:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-9
Set (K, V) = (qp-leader-election-3-for-10, 4c:e22:70576e8cc040:7b333333:1001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-3-for-10
Set (K, V) = (qp-leader-election-3-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x705773acc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-3
[CE:info] Connected with qp-replication-2-for-3
[CE:info] Connected with qp-replication-4-for-3
[CE:info] Connected with qp-replication-5-for-3
[CE:info] Connected with qp-replication-6-for-3
[CE:info] Connected with qp-replication-7-for-3
[CE:info] Connected with qp-replication-8-for-3
[CE:info] Connected with qp-replication-9-for-3
[CE:info] Connected with qp-replication-10-for-3
Set (K, V) = (qp-replication-3-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-3
[CE:info] Connected with qp-leader-election-2-for-3
[CE:info] Connected with qp-leader-election-4-for-3
[CE:info] Connected with qp-leader-election-5-for-3
[CE:info] Connected with qp-leader-election-6-for-3
[CE:info] Connected with qp-leader-election-7-for-3
[CE:info] Connected with qp-leader-election-8-for-3
[CE:info] Connected with qp-leader-election-9-for-3
[CE:info] Connected with qp-leader-election-10-for-3
Set (K, V) = (qp-leader-election-3-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unimplemented: We assume the leader election connections never fail
romulus::DEBUG is true
[INFO] Node 4 of 10 is apt123
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt123
[INFO] !> [CONF] host id=3
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 141)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-4-for-1, 8d:e0c:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-1
Set (K, V) = (qp-replication-4-for-2, 8d:e0d:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-2
Set (K, V) = (qp-replication-4-for-3, 8d:e0e:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-3
Set (K, V) = (qp-replication-4-for-5, 8d:e0f:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-5
Set (K, V) = (qp-replication-4-for-6, 8d:e10:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-6
Set (K, V) = (qp-replication-4-for-7, 8d:e11:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-7
Set (K, V) = (qp-replication-4-for-8, 8d:e12:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-8
Set (K, V) = (qp-replication-4-for-9, 8d:e13:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-9
Set (K, V) = (qp-replication-4-for-10, 8d:e14:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-4-for-10
Set (K, V) = (qp-replication-4-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-4-for-1, 8d:e15:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-1
Set (K, V) = (qp-leader-election-4-for-2, 8d:e16:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-2
Set (K, V) = (qp-leader-election-4-for-3, 8d:e17:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-3
Set (K, V) = (qp-leader-election-4-for-5, 8d:e18:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-5
Set (K, V) = (qp-leader-election-4-for-6, 8d:e19:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-6
Set (K, V) = (qp-leader-election-4-for-7, 8d:e1a:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-7
Set (K, V) = (qp-leader-election-4-for-8, 8d:e1b:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-8
Set (K, V) = (qp-leader-election-4-for-9, 8d:e1c:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-9
Set (K, V) = (qp-leader-election-4-for-10, 8d:e1d:7417e12cc040:7b333333:2801010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-4-for-10
Set (K, V) = (qp-leader-election-4-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7417e64cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-4
[CE:info] Connected with qp-replication-2-for-4
[CE:info] Connected with qp-replication-3-for-4
[CE:info] Connected with qp-replication-5-for-4
[CE:info] Connected with qp-replication-6-for-4
[CE:info] Connected with qp-replication-7-for-4
[CE:info] Connected with qp-replication-8-for-4
[CE:info] Connected with qp-replication-9-for-4
[CE:info] Connected with qp-replication-10-for-4
Set (K, V) = (qp-replication-4-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-4
[CE:info] Connected with qp-leader-election-2-for-4
[CE:info] Connected with qp-leader-election-3-for-4
[CE:info] Connected with qp-leader-election-5-for-4
[CE:info] Connected with qp-leader-election-6-for-4
[CE:info] Connected with qp-leader-election-7-for-4
[CE:info] Connected with qp-leader-election-8-for-4
[CE:info] Connected with qp-leader-election-9-for-4
[CE:info] Connected with qp-leader-election-10-for-4
Set (K, V) = (qp-leader-election-4-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
Giving permissions to 1
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
[INFO] !> [LAT] count=0
[INFO] !> [LAT] lat_avg=0.00 ± 0.00 us
[INFO] !> [LAT] lat_50p=0.00 us
[INFO] !> [LAT] lat_99p=0.00 us
[INFO] !> [LAT] lat_99_9p=0.00 us
[INFO] !> [LAT] lat_max=0.00 us
[INFO] !> [LAT] lat_max_idx=0
[INFO] Starting throughput test
^Cromulus::DEBUG is true
[INFO] Node 5 of 10 is apt121
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt121
[INFO] !> [CONF] host id=4
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 24)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-5-for-1, 18:e05:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-1
Set (K, V) = (qp-replication-5-for-2, 18:e06:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-2
Set (K, V) = (qp-replication-5-for-3, 18:e07:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-3
Set (K, V) = (qp-replication-5-for-4, 18:e08:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-4
Set (K, V) = (qp-replication-5-for-6, 18:e09:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-6
Set (K, V) = (qp-replication-5-for-7, 18:e0a:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-7
Set (K, V) = (qp-replication-5-for-8, 18:e0b:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-8
Set (K, V) = (qp-replication-5-for-9, 18:e0c:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-9
Set (K, V) = (qp-replication-5-for-10, 18:e0d:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-5-for-10
Set (K, V) = (qp-replication-5-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-5-for-1, 18:e0e:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-1
Set (K, V) = (qp-leader-election-5-for-2, 18:e0f:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-2
Set (K, V) = (qp-leader-election-5-for-3, 18:e10:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-3
Set (K, V) = (qp-leader-election-5-for-4, 18:e11:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-4
Set (K, V) = (qp-leader-election-5-for-6, 18:e12:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-6
Set (K, V) = (qp-leader-election-5-for-7, 18:e13:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-7
Set (K, V) = (qp-leader-election-5-for-8, 18:e14:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-8
Set (K, V) = (qp-leader-election-5-for-9, 18:e15:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-9
Set (K, V) = (qp-leader-election-5-for-10, 18:e16:7c5df96cc040:7b333333:2001010e)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-5-for-10
Set (K, V) = (qp-leader-election-5-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7c5dfe8cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-5
[CE:info] Connected with qp-replication-2-for-5
[CE:info] Connected with qp-replication-3-for-5
[CE:info] Connected with qp-replication-4-for-5
[CE:info] Connected with qp-replication-6-for-5
[CE:info] Connected with qp-replication-7-for-5
[CE:info] Connected with qp-replication-8-for-5
[CE:info] Connected with qp-replication-9-for-5
[CE:info] Connected with qp-replication-10-for-5
Set (K, V) = (qp-replication-5-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-5
[CE:info] Connected with qp-leader-election-2-for-5
[CE:info] Connected with qp-leader-election-3-for-5
[CE:info] Connected with qp-leader-election-4-for-5
[CE:info] Connected with qp-leader-election-6-for-5
[CE:info] Connected with qp-leader-election-7-for-5
[CE:info] Connected with qp-leader-election-8-for-5
[CE:info] Connected with qp-leader-election-9-for-5
[CE:info] Connected with qp-leader-election-10-for-5
Set (K, V) = (qp-leader-election-5-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unimplemented: We assume the leader election connections never fail
romulus::DEBUG is true
[INFO] Node 6 of 10 is apt144
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt144
[INFO] !> [CONF] host id=5
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 68)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-6-for-1, 44:dd5:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-1
Set (K, V) = (qp-replication-6-for-2, 44:dd6:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-2
Set (K, V) = (qp-replication-6-for-3, 44:dd7:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-3
Set (K, V) = (qp-replication-6-for-4, 44:dd8:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-4
Set (K, V) = (qp-replication-6-for-5, 44:dd9:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-5
Set (K, V) = (qp-replication-6-for-7, 44:dda:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-7
Set (K, V) = (qp-replication-6-for-8, 44:ddb:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-8
Set (K, V) = (qp-replication-6-for-9, 44:ddc:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-9
Set (K, V) = (qp-replication-6-for-10, 44:ddd:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-6-for-10
Set (K, V) = (qp-replication-6-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-6-for-1, 44:dde:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-1
Set (K, V) = (qp-leader-election-6-for-2, 44:ddf:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-2
Set (K, V) = (qp-leader-election-6-for-3, 44:de0:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-3
Set (K, V) = (qp-leader-election-6-for-4, 44:de1:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-4
Set (K, V) = (qp-leader-election-6-for-5, 44:de2:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-5
Set (K, V) = (qp-leader-election-6-for-7, 44:de3:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-7
Set (K, V) = (qp-leader-election-6-for-8, 44:de4:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-8
Set (K, V) = (qp-leader-election-6-for-9, 44:de5:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-9
Set (K, V) = (qp-leader-election-6-for-10, 44:de6:7b3047acc040:7b333333:b801010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-6-for-10
Set (K, V) = (qp-leader-election-6-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7b304cccc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-6
[CE:info] Connected with qp-replication-2-for-6
[CE:info] Connected with qp-replication-3-for-6
[CE:info] Connected with qp-replication-4-for-6
[CE:info] Connected with qp-replication-5-for-6
[CE:info] Connected with qp-replication-7-for-6
[CE:info] Connected with qp-replication-8-for-6
[CE:info] Connected with qp-replication-9-for-6
[CE:info] Connected with qp-replication-10-for-6
Set (K, V) = (qp-replication-6-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-6
[CE:info] Connected with qp-leader-election-2-for-6
[CE:info] Connected with qp-leader-election-3-for-6
[CE:info] Connected with qp-leader-election-4-for-6
[CE:info] Connected with qp-leader-election-5-for-6
[CE:info] Connected with qp-leader-election-7-for-6
[CE:info] Connected with qp-leader-election-8-for-6
[CE:info] Connected with qp-leader-election-9-for-6
[CE:info] Connected with qp-leader-election-10-for-6
Set (K, V) = (qp-leader-election-6-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
Giving permissions to 1
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
Giving permissions to 4
[INFO] !> [LAT] count=0
[INFO] !> [LAT] lat_avg=0.00 ± 0.00 us
[INFO] !> [LAT] lat_50p=0.00 us
[INFO] !> [LAT] lat_99p=0.00 us
[INFO] !> [LAT] lat_99_9p=0.00 us
[INFO] !> [LAT] lat_max=0.00 us
[INFO] !> [LAT] lat_max_idx=0
[INFO] Starting throughput test
^Cromulus::DEBUG is true
[INFO] Node 7 of 10 is apt156
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt156
[INFO] !> [CONF] host id=6
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 8
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 83)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-7-for-1, 53:dca:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-1
Set (K, V) = (qp-replication-7-for-2, 53:dcb:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-2
Set (K, V) = (qp-replication-7-for-3, 53:dcc:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-3
Set (K, V) = (qp-replication-7-for-4, 53:dcd:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-4
Set (K, V) = (qp-replication-7-for-5, 53:dce:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-5
Set (K, V) = (qp-replication-7-for-6, 53:dcf:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-6
Set (K, V) = (qp-replication-7-for-8, 53:dd0:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-8
Set (K, V) = (qp-replication-7-for-9, 53:dd1:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-9
Set (K, V) = (qp-replication-7-for-10, 53:dd2:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-7-for-10
Set (K, V) = (qp-replication-7-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-7-for-1, 53:dd3:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-1
Set (K, V) = (qp-leader-election-7-for-2, 53:dd4:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-2
Set (K, V) = (qp-leader-election-7-for-3, 53:dd5:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-3
Set (K, V) = (qp-leader-election-7-for-4, 53:dd6:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-4
Set (K, V) = (qp-leader-election-7-for-5, 53:dd7:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-5
Set (K, V) = (qp-leader-election-7-for-6, 53:dd8:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-6
Set (K, V) = (qp-leader-election-7-for-8, 53:dd9:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-8
Set (K, V) = (qp-leader-election-7-for-9, 53:dda:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-9
Set (K, V) = (qp-leader-election-7-for-10, 53:ddb:74a8340cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-7-for-10
Set (K, V) = (qp-leader-election-7-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x74a8392cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-7
[CE:info] Connected with qp-replication-2-for-7
[CE:info] Connected with qp-replication-3-for-7
[CE:info] Connected with qp-replication-4-for-7
[CE:info] Connected with qp-replication-5-for-7
[CE:info] Connected with qp-replication-6-for-7
[CE:info] Connected with qp-replication-8-for-7
[CE:info] Connected with qp-replication-9-for-7
[CE:info] Connected with qp-replication-10-for-7
Set (K, V) = (qp-replication-7-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-7
[CE:info] Connected with qp-leader-election-2-for-7
[CE:info] Connected with qp-leader-election-3-for-7
[CE:info] Connected with qp-leader-election-4-for-7
[CE:info] Connected with qp-leader-election-5-for-7
[CE:info] Connected with qp-leader-election-6-for-7
[CE:info] Connected with qp-leader-election-8-for-7
[CE:info] Connected with qp-leader-election-9-for-7
[CE:info] Connected with qp-leader-election-10-for-7
Set (K, V) = (qp-leader-election-7-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unimplemented: We assume the leader election connections never fail
romulus::DEBUG is true
[INFO] Node 8 of 10 is apt139
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt139
[INFO] !> [CONF] host id=7
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 9
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 70)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-8-for-1, 46:dca:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-1
Set (K, V) = (qp-replication-8-for-2, 46:dcb:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-2
Set (K, V) = (qp-replication-8-for-3, 46:dcc:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-3
Set (K, V) = (qp-replication-8-for-4, 46:dcd:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-4
Set (K, V) = (qp-replication-8-for-5, 46:dce:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-5
Set (K, V) = (qp-replication-8-for-6, 46:dcf:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-6
Set (K, V) = (qp-replication-8-for-7, 46:dd0:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-7
Set (K, V) = (qp-replication-8-for-9, 46:dd1:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-9
Set (K, V) = (qp-replication-8-for-10, 46:dd2:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-8-for-10
Set (K, V) = (qp-replication-8-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-8-for-1, 46:dd3:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-1
Set (K, V) = (qp-leader-election-8-for-2, 46:dd4:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-2
Set (K, V) = (qp-leader-election-8-for-3, 46:dd5:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-3
Set (K, V) = (qp-leader-election-8-for-4, 46:dd6:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-4
Set (K, V) = (qp-leader-election-8-for-5, 46:dd7:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-5
Set (K, V) = (qp-leader-election-8-for-6, 46:dd8:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-6
Set (K, V) = (qp-leader-election-8-for-7, 46:dd9:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-7
Set (K, V) = (qp-leader-election-8-for-9, 46:dda:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-9
Set (K, V) = (qp-leader-election-8-for-10, 46:ddb:70ed844cc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-8-for-10
Set (K, V) = (qp-leader-election-8-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x70ed896cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-8
[CE:info] Connected with qp-replication-2-for-8
[CE:info] Connected with qp-replication-3-for-8
[CE:info] Connected with qp-replication-4-for-8
[CE:info] Connected with qp-replication-5-for-8
[CE:info] Connected with qp-replication-6-for-8
[CE:info] Connected with qp-replication-7-for-8
[CE:info] Connected with qp-replication-9-for-8
[CE:info] Connected with qp-replication-10-for-8
Set (K, V) = (qp-replication-8-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-8
[CE:info] Connected with qp-leader-election-2-for-8
[CE:info] Connected with qp-leader-election-3-for-8
[CE:info] Connected with qp-leader-election-4-for-8
[CE:info] Connected with qp-leader-election-5-for-8
[CE:info] Connected with qp-leader-election-6-for-8
[CE:info] Connected with qp-leader-election-7-for-8
[CE:info] Connected with qp-leader-election-9-for-8
[CE:info] Connected with qp-leader-election-10-for-8
Set (K, V) = (qp-leader-election-8-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
Giving permissions to 1
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
Giving permissions to 4
[INFO] !> [LAT] count=0
[INFO] !> [LAT] lat_avg=0.00 ± 0.00 us
[INFO] !> [LAT] lat_50p=0.00 us
[INFO] !> [LAT] lat_99p=0.00 us
[INFO] !> [LAT] lat_99_9p=0.00 us
[INFO] !> [LAT] lat_max=0.00 us
[INFO] !> [LAT] lat_max_idx=0
[INFO] Starting throughput test
^Cromulus::DEBUG is true
[INFO] Node 9 of 10 is apt128
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt128
[INFO] !> [CONF] host id=8
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 10
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 122)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-9-for-1, 7a:dca:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-1
Set (K, V) = (qp-replication-9-for-2, 7a:dcb:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-2
Set (K, V) = (qp-replication-9-for-3, 7a:dcc:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-3
Set (K, V) = (qp-replication-9-for-4, 7a:dcd:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-4
Set (K, V) = (qp-replication-9-for-5, 7a:dce:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-5
Set (K, V) = (qp-replication-9-for-6, 7a:dcf:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-6
Set (K, V) = (qp-replication-9-for-7, 7a:dd0:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-7
Set (K, V) = (qp-replication-9-for-8, 7a:dd1:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-8
Set (K, V) = (qp-replication-9-for-10, 7a:dd2:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-9-for-10
Set (K, V) = (qp-replication-9-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-9-for-1, 7a:dd3:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-1
Set (K, V) = (qp-leader-election-9-for-2, 7a:dd4:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-2
Set (K, V) = (qp-leader-election-9-for-3, 7a:dd5:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-3
Set (K, V) = (qp-leader-election-9-for-4, 7a:dd6:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-4
Set (K, V) = (qp-leader-election-9-for-5, 7a:dd7:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-5
Set (K, V) = (qp-leader-election-9-for-6, 7a:dd8:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-6
Set (K, V) = (qp-leader-election-9-for-7, 7a:dd9:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-7
Set (K, V) = (qp-leader-election-9-for-8, 7a:dda:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-8
Set (K, V) = (qp-leader-election-9-for-10, 7a:ddb:7888b5ecc040:7b333333:9001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-9-for-10
Set (K, V) = (qp-leader-election-9-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7888bb0cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-9
[CE:info] Connected with qp-replication-2-for-9
[CE:info] Connected with qp-replication-3-for-9
[CE:info] Connected with qp-replication-4-for-9
[CE:info] Connected with qp-replication-5-for-9
[CE:info] Connected with qp-replication-6-for-9
[CE:info] Connected with qp-replication-7-for-9
[CE:info] Connected with qp-replication-8-for-9
[CE:info] Connected with qp-replication-10-for-9
Set (K, V) = (qp-replication-9-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-9
[CE:info] Connected with qp-leader-election-2-for-9
[CE:info] Connected with qp-leader-election-3-for-9
[CE:info] Connected with qp-leader-election-4-for-9
[CE:info] Connected with qp-leader-election-5-for-9
[CE:info] Connected with qp-leader-election-6-for-9
[CE:info] Connected with qp-leader-election-7-for-9
[CE:info] Connected with qp-leader-election-8-for-9
[CE:info] Connected with qp-leader-election-10-for-9
Set (K, V) = (qp-leader-election-9-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
Giving permissions to 1
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
[INFO] !> [LAT] count=0
[INFO] !> [LAT] lat_avg=0.00 ± 0.00 us
[INFO] !> [LAT] lat_50p=0.00 us
[INFO] !> [LAT] lat_99p=0.00 us
[INFO] !> [LAT] lat_99_9p=0.00 us
[INFO] !> [LAT] lat_max=0.00 us
[INFO] !> [LAT] lat_max_idx=0
[INFO] Starting throughput test
^Cromulus::DEBUG is true
[INFO] Node 10 of 10 is apt141
[INFO] Experimental Configuration:
[INFO] !> [CONF] hostname=apt141
[INFO] !> [CONF] host id=9
[INFO] !> [CONF] registry ip=10.10.1.1
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] !> [CONF] testtime=5_s
[INFO] !> [CONF] device name=mlx4_0
[INFO] !> [CONF] device port=1
[INFO] !> [CONF] transport type=IB
[INFO] !> [CONF] loop=1000
[INFO] !> [CONF] capacity=32768
[INFO] !> [CONF] buf_size=64
[INFO] !> [CONF] sleep=100_ms
[INFO] !> [CONF] leader_fixed=false
[INFO] !> [CONF] policy=OTO
[INFO] !> [CONF] duration=100_ms
[INFO] !> [CONF] system_size=10
[INFO] !> [CONF] output file=mu_stats_10.csv
[INFO] Initializing Mu
[INFO] remote: 1
[INFO] remote: 2
[INFO] remote: 3
[INFO] remote: 4
[INFO] remote: 5
[INFO] remote: 6
[INFO] remote: 7
[INFO] remote: 8
[INFO] remote: 9
[consensus] Allocated size: 2066953011 bytes
[CONS:info] Device name: mlx4_0, Device verbs name: uverbs0, Extra info: NodeType::CA TransportType::IB
[CONS:info] Binding to the first port of the device... OK
[CONS:info] Binded on (port_id, port_lid) = (1, 67)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2066953011 allocated
[CB:info] MR 'shared-mr' under PD 'primary' registered with buf 'shared-buf' and rights 7
[CB:info] CQ 'cq-replication' registered
[CB:info] CQ 'cq-leader-election' registered
Set (K, V) = (qp-replication-10-for-1, 43:dca:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-1
Set (K, V) = (qp-replication-10-for-2, 43:dcb:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-2
Set (K, V) = (qp-replication-10-for-3, 43:dcc:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-3
Set (K, V) = (qp-replication-10-for-4, 43:dcd:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-4
Set (K, V) = (qp-replication-10-for-5, 43:dce:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-5
Set (K, V) = (qp-replication-10-for-6, 43:dcf:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-6
Set (K, V) = (qp-replication-10-for-7, 43:dd0:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-7
Set (K, V) = (qp-replication-10-for-8, 43:dd1:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-8
Set (K, V) = (qp-replication-10-for-9, 43:dd2:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-replication-10-for-9
Set (K, V) = (qp-replication-10-ready(announce), ready(announce))
RC: SUCCESS
Set (K, V) = (qp-leader-election-10-for-1, 43:dd3:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-1
Set (K, V) = (qp-leader-election-10-for-2, 43:dd4:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-2
Set (K, V) = (qp-leader-election-10-for-3, 43:dd5:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-3
Set (K, V) = (qp-leader-election-10-for-4, 43:dd6:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-4
Set (K, V) = (qp-leader-election-10-for-5, 43:dd7:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-5
Set (K, V) = (qp-leader-election-10-for-6, 43:dd8:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-6
Set (K, V) = (qp-leader-election-10-for-7, 43:dd9:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-7
Set (K, V) = (qp-leader-election-10-for-8, 43:dda:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-8
Set (K, V) = (qp-leader-election-10-for-9, 43:ddb:7af4efecc040:7b333333:b001010d)
RC: SUCCESS
[CE:info] Publishing qp qp-leader-election-10-for-9
Set (K, V) = (qp-leader-election-10-ready(announce), ready(announce))
RC: SUCCESS
[CE:info] Loopback connection was added
[CONS:info] Scratchpad memory :: slot size: 1048576 bytes, total size: 85983232 bytes.
[CONS:info] Log allocation... OK
[CONS:info] Log (address: 0x7af4f50cc040, size: 1980969779 bytes)
[CE:info] Connected with qp-replication-1-for-10
[CE:info] Connected with qp-replication-2-for-10
[CE:info] Connected with qp-replication-3-for-10
[CE:info] Connected with qp-replication-4-for-10
[CE:info] Connected with qp-replication-5-for-10
[CE:info] Connected with qp-replication-6-for-10
[CE:info] Connected with qp-replication-7-for-10
[CE:info] Connected with qp-replication-8-for-10
[CE:info] Connected with qp-replication-9-for-10
Set (K, V) = (qp-replication-10-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Connected with qp-leader-election-1-for-10
[CE:info] Connected with qp-leader-election-2-for-10
[CE:info] Connected with qp-leader-election-3-for-10
[CE:info] Connected with qp-leader-election-4-for-10
[CE:info] Connected with qp-leader-election-5-for-10
[CE:info] Connected with qp-leader-election-6-for-10
[CE:info] Connected with qp-leader-election-7-for-10
[CE:info] Connected with qp-leader-election-8-for-10
[CE:info] Connected with qp-leader-election-9-for-10
Set (K, V) = (qp-leader-election-10-ready(connect), ready(connect))
RC: SUCCESS
[CE:info] Loopback connection was established
[CONS:info] Waiting (5 sec) for all threads to start
[INFO] Starting latency test
[INFO] MultiPaxos Optimization: OFF
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unimplemented: We assume the leader election connections never fail
